src/translations/en/common.json (before)
{
    "app": {
        "name": "Simply Draw"
    },
    "navbar": {
        "erase": {
            "clear": "Clear",
            "confirmation": {
                "question": "Are you sure you want to clear the canvas?",
                "text": "All contents of the canvas will be cleared."
            }
        },
        "line": {
            "width": "Line width",
            "cap": "Line cap",
            "caps": {
                "round": "Round",
                "square": "Square",
                "fragmented": "Fragment"
            },
            "mobile": {
                "headers": {
                    "width": "Change line width",
                    "cap": "Change line cap"
                }
            }
        },
        "color": {
            "mobile": {
                "headers": {
                    "color": "Change color"
                }
            }
        }
    },
    "answers": {
        "positive": "OK",
        "negative": "Cancel"
    },
    "group": {
        "setup": {
            "headers": {
                "captcha": "Prove you are not a robot",
                "room": "Let's start"
            },
            "rooms": {
                "create": {
                    "header": "Create room",
                    "text": "Create your own room and have fun with your friends!",
                    "success": "Room created!",
                    "instructions": "Give the code below to your friends so they can join!"
                },
                "join": {
                    "header": "Join room",
                    "text": "Join someone else's room!",
                    "success": "You have joined a room!"
                }
            }
        }
    }
}

src/translations/en/common.json (after)
{
    "app": {
        "name": "Simply Draw"
    },
    "navbar": {
        "erase": {
            "clear": "Clear",
            "confirmation": {
                "question": "Are you sure you want to clear the canvas?",
                "text": "All contents of the canvas will be cleared."
            }
        },
        "line": {
            "width": "Line width",
            "cap": "Line cap",
            "caps": {
                "round": "Round",
                "square": "Square",
                "fragmented": "Fragment"
            },
            "mobile": {
                "headers": {
                    "width": "Change line width",
                    "cap": "Change line cap"
                }
            }
        },
        "color": {
            "mobile": {
                "headers": {
                    "color": "Change color"
                }
            }
        }
    },
    "answers": {
        "positive": "OK",
        "negative": "Cancel"
    },
    "group": {
        "setup": {
            "headers": {
                "captcha": "Prove you are not a robot",
                "room": "Let's start"
            },
            "rooms": {
                "create": {
                    "header": "Create room",
                    "text": "Create your own room and have fun with your friends!",
                    "success": "Room created!",
                    "instructions": "Give the code below to your friends so they can join!"
                },
                "join": {
                    "header": "Join room",
                    "text": "Join someone else's room!",
                    "success": "You have joined a room!"
                }
            }
        },
        "members": {
            "isMuted": " is muted",
            "isNotMuted": " is not muted",
            "mute": {
                "title": "Mute",
                "explanation": "(When you mute a member no one sees their actions. They are notified.)"
            }
        }
    }
}

src/translations/en/common.json (diff)
@@ -56,6 +56,14 @@
                     "success": "You have joined a room!"
                 }
             }
+        },
+        "members": {
+            "isMuted": " is muted",
+            "isNotMuted": " is not muted",
+            "mute": {
+                "title": "Mute",
+                "explanation": "(When you mute a member no one sees their actions. They are notified.)"
+            }
         }
     }
 }
