src/translations/bg/common.json (before)
{
    "app": {
        "name": "Просто рисувай"
    },
    "navbar": {
        "erase": {
            "clear": "Изчисти",
            "confirmation": {
                "question": "Сигурни ли сте, че искате да изчистите платното?",
                "text": "Цялото съдържание на платното ще бъде изтрито."
            }
        },
        "line": {
            "width": "Дебелина",
            "cap": "Стил",
            "caps": {
                "round": "Обла",
                "square": "Квадратна",
                "fragmented": "Фрагменти"
            },
            "mobile": {
                "headers": {
                    "width": "Променете дебелината на линията",
                    "cap": "Променете стила на линията"
                }
            }
        },
        "color": {
            "mobile": {
                "headers": {
                    "color": "Променете цвета"
                }
            }
        }
    },
    "answers": {
        "positive": "ОК",
        "negative": "Отменете"
    }
}

src/translations/bg/common.json (after)
{
    "app": {
        "name": "Просто рисувай"
    },
    "navbar": {
        "erase": {
            "clear": "Изчисти",
            "confirmation": {
                "question": "Сигурни ли сте, че искате да изчистите платното?",
                "text": "Цялото съдържание на платното ще бъде изтрито."
            }
        },
        "line": {
            "width": "Дебелина",
            "cap": "Стил",
            "caps": {
                "round": "Обла",
                "square": "Квадратна",
                "fragmented": "Фрагменти"
            },
            "mobile": {
                "headers": {
                    "width": "Променете дебелината на линията",
                    "cap": "Променете стила на линията"
                }
            }
        },
        "color": {
            "mobile": {
                "headers": {
                    "color": "Променете цвета"
                }
            }
        }
    },
    "answers": {
        "positive": "ОК",
        "negative": "Отменете"
    },
    "group": {
        "setup": {
            "headers": {
                "captcha": "Докажете, че не сте робот"
            }
        }
    }
}

src/translations/bg/common.json (diff)
@@ -36,5 +36,12 @@
     "answers": {
         "positive": "ОК",
         "negative": "Отменете"
+    },
+    "group": {
+        "setup": {
+            "headers": {
+                "captcha": "Докажете, че не сте робот"
+            }
+        }
     }
 }
